[program:site]
command=/home/MedBotApp/venv/bin/gunicorn core.wsgi:application -c /home/MedBotApp/config/gunicorn.conf.py
directory=/home/MedBotApp
user=root
autorestart=true
redirect_stderr=true
stdout_logfile=/home/MedBotApp/logs/site.log
