[program:djcelery_beat]
command=/home/MedBotApp/venv/bin/celery -A core beat -l INFO
directory=/home/MedBotApp
user=root
autorestart=true
redirect_stderr=true
stdout_logfile=/home/MedBotApp/logs/celery_beat.log
