[program:djcelery]
command=/home/MedBotApp/venv/bin/celery -A core worker -l INFO
directory=/home/MedBotApp
user=root
autorestart=true
redirect_stderr=true
stdout_logfile=/home/MedBotApp/logs/celery.log
