[program:medbot]
command=/home/MedBotApp/venv/bin/python -u /home/MedBotApp/bot/app.py
directory=/home/MedBotApp/bot
autostart=true
autorestart=true
user=root
stdout_logfile=/home/MedBotApp/logs/bot.log
redirect_stderr=true
